{
  "extends": "./tsconfig.base.json",
  "include": ["src/renderer/**/*", "src/core/shared/types.ts", "src/core/shared/ipc.ts"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": [],
    "noEmit": true
  }
}
